# A style sheet for matplotlib generating figures with large LaTeX labels for
# publications.
#
# Author: Valentin Niess (niess@in2p3.fr)
# Modified by SteWey0

# Set a 3/4 aspect ratio with automatic layout.
figure.figsize: 8., 6.
figure.autolayout: true

# Use LaTeX fonts
font.family: serif
font.serif: CMU Serif
font.size: 20
#text.usetex: true # This option renders text nicer and formulas in latexs math env instead of mpls, but takes a long time. for now dont use it, and call usetex=True whenever needed

# Backend options (42: use TrueType fonts)
pdf.fonttype: 42
ps.fonttype: 42

# Set large font sizes for paper figures
axes.labelsize: 28
axes.titlesize: 28
axes.titlepad: 12
xtick.labelsize: 24
ytick.labelsize: 24
axes.labelpad: 6
legend.fontsize: 22
legend.numpoints: 1
legend.scatterpoints: 1

# Set lines and ticks 
grid.linewidth: 0.8
lines.linewidth: 1.6
patch.linewidth: 1.6
lines.markersize: 5.6
lines.markeredgewidth: 0

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4
xtick.major.pad: 5.6
ytick.major.pad: 5.6
